
                                   ,▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄L,
                            ,▄▄██████████████████████████▄▄▄
                        ▄▄████████████████████████████████████▄
                     ▄██████████████▀▀▀▀╙'╘"└`└▀▀▀▀▀████████████
                  ▄███████████▀╙                       ▀████████`
                ▄█████████▀└                          ,█████████
              ▄████████▀                            ▄████████▀▄▄████████▄▄
            ,███████▀"                          ,▄███████▀▀▄████████████████
           ▄██████▀                         ,▄███████▀▀▄█████████████████████▄
          ███████                       ,▄████████▀▄▄█████████▀▀`     "▀██████▄
         ██████▀                    ,▄████████▀▄▄████████▀▀             "██████▄
        ██████                  ╓▄████████▀▀▄████████▀'                   ▀█████▄
       ██████               ,▄█████████▀▄▄███████▀▄▄▄▀▀█▄▄                 ██████
      ▐█████              ▄████████▀▄▄███████▀▀     ▀██▄▄▀██▄▄              ██████
      █████▌            ▄██████▀▀▄████████▀`          ▀███▄"███▄,           ╘█████W
     ▐█████            █████▀▄▄███████▀▀                ████▄████▄           █████▌
     █████▌            ███▀▄███████▀'                    ███▌▐████▌          ▐█████
     █████▌            ▐█,██████▀▄╛                      ▐█▀▄█████▌          ▐█████
     █████▌              ██████╔▀                         ▄██████▀▄▌         ▐█████
     ██████              █████ ▌                      ,▄████████▀▄██         ▐█████
     ██████              ▀████w█                   ,▄████████▀▄▄████         ██████
     ╘█████▌               ▀███▄▀,              ▄████████▀▀▄███████         ▐█████▌
      ██████▄                "▀██▄,         ,▄████████▀▄▄████████"          ██████
       ██████                    ╙▀██▄,  ▄▄███████▀▄▄█████████▀            ██████▌
       ▐██████                       ;▄███████▀▀▄█████████▀╙              ███████
        ▀██████▄                  ▄███████▀▀▄█████████▀"                ,███████
         ▀██████▄            ,▄▄██████▀▀▄████████▀▀                    ▄██████▀
          ╙███████▄      ▄▄███████▀▄▄███████▀▀`                      ╓███████▀
            ██████████████████▀▄▄███████▀▀                         ,████████
             ▀███████████▀▀▄▄██████▀▀└                           ▄████████▀
               "▀▀▀▀▀▀' ▄███████▀'                            ▄█████████▀
                      ,████████,                          ▄▄█████████▀└
                      ▐████████████▄▄▄▄,,        ,,▄▄▄▄███████████▀▀
                       ▀▀██████████████████████████████████████▀"
                           └▀▀████████████████████████████▀▀⌠
                                  "▀▀▀▀▀█████████▀▀▀▀▀└

                                                                                                                             

░██████╗░█████╗░██╗███╗░░██╗████████╗  ░█████╗░███████╗  ░██████╗██╗███╗░░██╗███╗░░██╗███████╗██████╗░
██╔════╝██╔══██╗██║████╗░██║╚══██╔══╝  ██╔══██╗██╔════╝  ██╔════╝██║████╗░██║████╗░██║██╔════╝██╔══██╗
╚█████╗░███████║██║██╔██╗██║░░░██║░░░  ██║░░██║█████╗░░  ╚█████╗░██║██╔██╗██║██╔██╗██║█████╗░░██████╔╝
░╚═══██╗██╔══██║██║██║╚████║░░░██║░░░  ██║░░██║██╔══╝░░  ░╚═══██╗██║██║╚████║██║╚████║██╔══╝░░██╔══██╗
██████╔╝██║░░██║██║██║░╚███║░░░██║░░░  ╚█████╔╝██║░░░░░  ██████╔╝██║██║░╚███║██║░╚███║███████╗██║░░██║
╚═════╝░╚═╝░░╚═╝╚═╝╚═╝░░╚══╝░░░╚═╝░░░  ░╚════╝░╚═╝░░░░░  ╚═════╝░╚═╝╚═╝░░╚══╝╚═╝░░╚══╝╚══════╝╚═╝░░╚═╝

                                                                


                   ,▄▄▄▄██████▄▄▄▄,
             ,▄██████████████████████▄
          ,▄██████▀▀▀⌠        `▀▀█████▌
         ▄█████▀▀                ▄█████▀ ,,
       ,█████⌠                ▄▄█████▄████████▄
      ▄███▀               ╓▄████▀▓██████▀▀▀█████
     ████"            ▄▄████▀██████▀▀`      '████
    ████          ▄▄██████▄████▀▀▄L           ████
   ▐███        ▄█████▀▄████▀▀   ▀█▄▀█▄L        ███▌
   ███▌       ███▀██████▀└        ▀██▀██▄      ╘███
  j███        █▀▄████▀             ██Q███       ███▌
  ▐███        ▀████▄╘              ▐▄███▀▄      ███▌
   ███▄        ███Ω▄            ,▄████▀▄██      ███▌
   ████         ▀██▄         ▄▄████▀▄████┘     ▐███
   ╘███▌           ▀▀#▄  ,▄████▀███████▀      ╔███▌
    ▀███▄             ▄▄███▀█▄█████▀'        ▄████
     ▀████        ▄▄███▀█▄████▀▀`           ▄████
      ▀████▄▄▄▄████▀█████▀▀└              ▄████▀
        ▀██████▀█████▀▀                 ▄████▀
              █████`                ╓▄█████▀              
             ▐█████████▄▄▄▄▄▄▄▄▄▄███████▀⌠
             '▀▀██████████████████▀▀
                    ''╙▀▀▀▀▀└└

█▀ ▄▀█ █ █▄░█ ▀█▀   █▀█ █▀▀   █▀ █ █▄░█ █▄░█ █▀▀ █▀█
▄█ █▀█ █ █░▀█ ░█░   █▄█ █▀░   ▄█ █ █░▀█ █░▀█ ██▄ █▀▄




               ,▄▄▄██████▄▄▄,
            ,▄███▀▀▀└''└▀▀███▌
          ,███▀         ▄▄██████▄▄
         ▄██¡       ,▄██████▀▀▀▀▀██
        ▄█▀     ,▄██████▀▓▄      ▀██
       ╒██    ▄██████▀    ███▄    ██▌
       ▐█▌    ▀███▀        ███▌   ▐█▌
       ▐█▌     ██L       ▄█████   ▐█▌
        ██⌐     ╙▀▄  ,▄██████▀    ██"
        ╘██╕      ▄▄█████▀▀└     ██▀
         ╙██▄▄▄██████▀▀        ▄██▀
           ▀▀▀███▀⌠         ▄▄██▀
              ▀██████▄▄▄█████▀'
                  ⌠▀▀▀▀▀▀└

█▀ ▄▀█ █ █▄░█ ▀█▀   █▀█ █▀▀   █▀ █ █▄░█ █▄░█ █▀▀ █▀█
▄█ █▀█ █ █░▀█ ░█░   █▄█ █▀░   ▄█ █ █░▀█ █░▀█ ██▄ █▀▄
